Dear,<br/><br/>
EDI is released. Please find the PDF/Excel file attached.<br/><br/>
<b><u>Please note:</u><br/><br/>
<ul>
  <li>If we do not recieve any feedback within 1 working day, we will consider the schedule and delivery dates as confirmed and accepted.</li>
  <li>Share with us export documentation once available.</li>
  <li>Fulfil additional information in the table below and send it minimum 48h prior to loading date and time so we can organize collection on time.</li>
</ul></b><br/>
<table style='border-collapse: collapse; width: 80%;'>
<tr style='background-color: #f2f2f2;'>
<th style='border: 1px solid #000000; text-align: left; padding: 4px;font-weight: normal; width: 50%;'>Loading date and time</th>
<th style='border: 1px solid #000000; background-color: #AFE1AF; text-align: left; padding: 4px;width: 50%;'></th>
</tr>
<tr style='background-color: #f2f2f2;'>
<td style='border: 1px solid #000000; text-align: left; padding: 4px;width: 50%;'>Loading address</td>
<td style='border: 1px solid #000000; background-color: #AFE1AF; text-align: left; padding: 4px;width: 50%;'></td>
</tr>
<tr style='background-color: #f2f2f2;'>
<td style='border: 1px solid #000000; text-align: left; padding: 4px;width: 50%;'>Number of pallets / rolls</td>
<td style='border: 1px solid #000000; background-color: #AFE1AF;text-align: left; padding: 4px;width: 50%;'></td>
</tr>
<tr style='background-color: #f2f2f2;'>
<td style='border: 1px solid #000000; text-align: left; padding: 4px;width: 50%;'>Dimension of pallet / rolls</td>
<td style='border: 1px solid #000000; background-color: #AFE1AF; text-align: left; padding: 4px;width: 50%;'></td>
</tr>
<tr style='background-color: #f2f2f2;'>
<td style='border: 1px solid #000000; text-align: left; padding: 4px;width: 50%;'>Total weight of goods</td>
<td style='border: 1px solid #000000; background-color: #AFE1AF; text-align: left; padding: 4px;width: 50%;'></td>
</tr>
</table><br/>